# RepositoryPattern_MYSQL_Youtube

./: Program.cs  README.md  RepositoryPattern_MYSQL_Youtube.csproj  appsettings.json
Controllers/: MusicController.cs
DTO/: MusicDTO.cs
Data/MusicRepo/: IMusicService.cs  MusicService.cs
MapModel/: MusicMapper.cs
Migrations/: 20230106231256_InitialMigration.Designer.cs  20230106231256_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Music.cs
Properties/: launchSettings.json
